<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-foster" viewBox="0 0 60 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M9.229 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524v0c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566c0 0 17.645-1.915 17.647-12.564v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M-0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744c0 0-12.278 1.334-12.278 8.742zM6.139 26.856c-0.318 0-0.629-0.092-0.893-0.264s-0.47-0.417-0.592-0.703-0.154-0.601-0.091-0.905c0.062-0.304 0.215-0.583 0.44-0.802s0.511-0.368 0.823-0.429c0.312-0.060 0.635-0.029 0.929 0.089s0.545 0.319 0.721 0.577c0.177 0.258 0.271 0.561 0.271 0.87 0.001 0.206-0.040 0.411-0.121 0.601s-0.199 0.364-0.348 0.51c-0.149 0.146-0.327 0.262-0.522 0.341s-0.405 0.12-0.617 0.12v-0.006z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.219 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.22 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.967 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.321 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.179c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16v0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c0.915 0.201 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c0 0 0 0-0.001 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756v0h-0.002zM22.024 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM21.419 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.196-2.346 2.667-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017 0-0.038 0-0.058 0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.009 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6v0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533v0c0.293 0.002 0.53 0.24 0.53 0.533 0 0.148-0.060 0.281-0.157 0.378v0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362h-0.003l-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092v0.003l-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381v0l-0.811-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0v0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.715-0.491 1.174 0 0.001 0 0.003 0 0.004v0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0v0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.449 1.313-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.86c2.377 0.756 4.104 2.974 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006 0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0v0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.446-2.795 2.389-4.737 2.389-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8 0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175v0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422v0l0.962-0.959 0.852 0.848-0.959 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175v0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422v0l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138v0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.026-0.013-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020h-0.002c-0.007 0-0.015-0.001-0.023-0.001-0.026 0-0.051 0.002-0.075 0.005h0.003c-0.036 0.005-0.069 0.009-0.104 0.021-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008 0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008h0.003c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.031 0.019-0.058 0.039-0.083 0.062v0c-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0v0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0v0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.759 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.237 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521v0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378v0l2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378v0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M2.434 24.558c0.125 0.155 0.191 0.349 0.188 0.548 0.001 0.013 0.001 0.028 0.001 0.043 0 0.258-0.112 0.49-0.291 0.649l-0.001 0.001c-0.242 0.184-0.542 0.273-0.846 0.253h-1.486v-3.474h1.455c0.025-0.002 0.053-0.003 0.082-0.003 0.272 0 0.523 0.088 0.728 0.236l-0.004-0.002c0.174 0.147 0.283 0.364 0.283 0.608 0 0.015 0 0.029-0.001 0.044v-0.002c0.009 0.191-0.052 0.38-0.169 0.532-0.113 0.138-0.269 0.233-0.443 0.271 0.197 0.036 0.375 0.141 0.502 0.297zM0.692 24.033h0.621c0.142 0.011 0.282-0.030 0.396-0.116 0.083-0.076 0.135-0.184 0.135-0.305 0-0.012-0.001-0.024-0.002-0.036v0.002c0.001-0.009 0.001-0.019 0.001-0.029 0-0.122-0.051-0.232-0.133-0.309v0c-0.099-0.074-0.224-0.119-0.359-0.119-0.017 0-0.034 0.001-0.051 0.002h-0.609v0.911zM1.77 25.365c0.091-0.080 0.148-0.196 0.148-0.325 0-0.010 0-0.019-0.001-0.029v0.001c0-0.008 0.001-0.017 0.001-0.025 0-0.132-0.058-0.25-0.15-0.331h-0.001c-0.105-0.079-0.238-0.127-0.382-0.127-0.014 0-0.029 0-0.043 0.001h-0.649v0.955h0.661c0.149 0.009 0.296-0.034 0.418-0.12zM5.409 26.051l-0.81-1.358h-0.304v1.358h-0.696v-3.474h1.318c0.027-0.002 0.059-0.003 0.090-0.003 0.316 0 0.605 0.113 0.83 0.3l-0.002-0.002c0.196 0.2 0.316 0.474 0.316 0.776 0 0.249-0.082 0.479-0.221 0.664l0.002-0.003c-0.163 0.187-0.385 0.312-0.629 0.353l0.862 1.388h-0.757zM4.295 24.22h0.569c0.396 0 0.593-0.175 0.593-0.526 0.001-0.009 0.001-0.019 0.001-0.030 0-0.14-0.056-0.268-0.146-0.361v0c-0.106-0.089-0.244-0.143-0.395-0.143-0.019 0-0.037 0.001-0.056 0.002h-0.575l0.007 1.058zM9.215 25.352h-1.387l-0.245 0.7h-0.73l1.275-3.435h0.789l1.269 3.435h-0.73l-0.24-0.699zM9.029 24.826l-0.507-1.466-0.507 1.466h1.014zM13.98 26.051h-0.692l-1.55-2.362v2.362h-0.689v-3.474h0.689l1.55 2.376v-2.376h0.692v3.474zM17.925 25.219c-0.145 0.263-0.359 0.473-0.617 0.609l-0.008 0.004c-0.301 0.152-0.635 0.228-0.972 0.219h-1.231v-3.474h1.231c0.016 0 0.034-0.001 0.053-0.001 0.335 0 0.651 0.079 0.93 0.22l-0.012-0.005c0.265 0.133 0.483 0.345 0.626 0.606 0.136 0.265 0.216 0.579 0.216 0.911s-0.080 0.646-0.222 0.923l0.005-0.011zM17.134 25.136c0.19-0.221 0.306-0.512 0.306-0.829s-0.116-0.608-0.308-0.831l0.001 0.002c-0.21-0.185-0.487-0.298-0.791-0.298-0.026 0-0.052 0.001-0.078 0.003h-0.476v2.249h0.481c0.022 0.002 0.049 0.002 0.075 0.002 0.303 0 0.58-0.113 0.792-0.299l-0.001 0.001zM9.648 3.254s8.923 3.382 8.734 8.277v8.278s-8.917-3.384-8.73-8.278l-0.004-8.277zM26.331 17.871c1.597-1.117 3.527-1.869 5.616-2.093l0.054-0.005v-2.591c-2.386 0.941-4.331 2.57-5.641 4.642l-0.028 0.048z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.318 18.652c1.393-2.778 3.739-4.906 6.598-5.985l0.084-0.028v-7.467s-12.708 4.818-12.439 11.787v11.786s0.566-0.215 1.457-0.619c0-0.377 0-0.757 0.040-1.139 0.279-3.35 1.866-6.283 4.243-8.322l0.017-0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.11 23.030c0.067-0.817 0.215-1.626 0.445-2.414-1.624 1.912-2.631 4.393-2.691 7.106v0.013c1.035-0.498 1.835-0.928 2.618-1.387l-0.174 0.094c-0.152-0.724-0.239-1.555-0.239-2.406 0-0.354 0.015-0.705 0.044-1.051l-0.003 0.045zM24.615 23.073c-0.025 0.286-0.039 0.619-0.039 0.956 0 0.755 0.071 1.493 0.208 2.208l-0.012-0.073c3.472-2.086 7.373-5.309 7.223-9.203v-0.34c-2.586 0.299-4.865 1.425-6.61 3.102l0.004-0.004c-0.399 0.983-0.675 2.122-0.771 3.312l-0.003 0.041z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.54 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443v0l5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.825 0 0.602 0.283 1.137 0.724 1.481l0.004 0.003-3.683 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.163 0-0.313 0.061-0.425 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023 0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.466 31.103c0.023 0.001 0.044 0.010 0.060 0.025v0l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.304-0.194 0.077-0.401 0.115-0.61 0.109-0.009 0-0.020 0-0.031 0-0.196 0-0.382-0.038-0.554-0.106l0.010 0.004c-0.332-0.134-0.588-0.397-0.709-0.725l-0.003-0.009c-0.061-0.164-0.097-0.353-0.097-0.55 0-0.007 0-0.015 0-0.022v0.001c0-0.007 0-0.015 0-0.023 0-0.198 0.038-0.387 0.108-0.56l-0.004 0.010c0.067-0.165 0.168-0.316 0.298-0.444 0.13-0.127 0.286-0.225 0.459-0.29 0.188-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.55 0.093 0.151 0.063 0.29 0.149 0.412 0.257l-0.129 0.171c-0.009 0.012-0.020 0.023-0.032 0.031v0c-0.013 0.009-0.028 0.014-0.045 0.014-0.002 0-0.004 0-0.006 0v0c-0.021-0.001-0.040-0.008-0.056-0.019v0l-0.068-0.045-0.096-0.059c-0.087-0.046-0.189-0.082-0.296-0.101l-0.006-0.001c-0.063-0.011-0.135-0.018-0.209-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005 0-0.010 0-0.016 0-0.147 0-0.288 0.028-0.417 0.079l0.008-0.003c-0.13 0.051-0.241 0.124-0.333 0.216v0c-0.095 0.099-0.169 0.216-0.216 0.342-0.054 0.145-0.081 0.298-0.079 0.452-0.002 0.156 0.025 0.313 0.079 0.46 0.046 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.127-0.015 0.247-0.057 0.354-0.122 0.054-0.034 0.104-0.071 0.151-0.113 0.019-0.017 0.044-0.029 0.072-0.030v0zM9.888 30.296c0.002 0.194-0.033 0.387-0.103 0.568-0.067 0.172-0.165 0.319-0.288 0.44v0c-0.126 0.123-0.276 0.221-0.444 0.286l-0.009 0.003c-0.173 0.065-0.373 0.102-0.582 0.102s-0.409-0.037-0.594-0.106l0.012 0.004c-0.175-0.069-0.325-0.167-0.45-0.29v0c-0.123-0.123-0.222-0.271-0.288-0.436l-0.003-0.009c-0.065-0.169-0.103-0.364-0.103-0.568s0.038-0.399 0.107-0.579l-0.004 0.011c0.065-0.166 0.164-0.318 0.29-0.447 0.126-0.119 0.276-0.214 0.441-0.276l0.009-0.003c0.173-0.066 0.373-0.104 0.582-0.104s0.409 0.038 0.594 0.108l-0.012-0.004c0.17 0.066 0.324 0.164 0.452 0.29 0.127 0.127 0.224 0.275 0.289 0.439 0.071 0.182 0.106 0.376 0.104 0.571zM9.486 30.296c0-0.007 0-0.016 0-0.024 0-0.155-0.027-0.303-0.076-0.441l0.003 0.009c-0.087-0.256-0.278-0.457-0.522-0.554l-0.006-0.002c-0.126-0.047-0.271-0.075-0.423-0.075s-0.297 0.027-0.432 0.078l0.009-0.003c-0.251 0.099-0.443 0.299-0.528 0.55l-0.002 0.006c-0.097 0.298-0.097 0.615 0 0.912 0.087 0.256 0.279 0.457 0.524 0.552l0.006 0.002c0.273 0.097 0.573 0.097 0.846 0 0.124-0.048 0.234-0.121 0.324-0.214 0.092-0.1 0.162-0.216 0.205-0.341 0.052-0.147 0.076-0.301 0.073-0.456zM12.904 30.774l0.041 0.102c0.015-0.036 0.028-0.069 0.044-0.102 0.017-0.040 0.034-0.073 0.052-0.105l-0.002 0.005 0.978-1.694c0.019-0.030 0.037-0.048 0.056-0.053 0.020-0.006 0.043-0.009 0.066-0.009 0.005 0 0.010 0 0.015 0h0.288v2.755h-0.342v-2.11c-0.001-0.014-0.001-0.031-0.001-0.048s0.001-0.033 0.001-0.050v0.002l-0.984 1.718c-0.013 0.026-0.033 0.048-0.057 0.062h-0.001c-0.023 0.014-0.052 0.022-0.082 0.022-0.001 0-0.002 0-0.002 0h-0.055c-0.030 0.001-0.060-0.007-0.084-0.022s-0.044-0.036-0.057-0.062v-0.001l-1.013-1.73v2.212h-0.331v-2.75h0.289c0.004 0 0.009 0 0.014 0 0.024 0 0.046 0.003 0.068 0.010h-0.002c0.024 0.011 0.042 0.029 0.053 0.052v0.001l0.999 1.696c0.018 0.028 0.035 0.060 0.048 0.094l0.001 0.004zM16.586 30.638v1.031h-0.383v-2.75h0.854c0.010 0 0.021 0 0.033 0 0.158 0 0.311 0.022 0.455 0.063l-0.012-0.003c0.124 0.034 0.239 0.092 0.337 0.171 0.085 0.074 0.15 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.066 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.049 0.109-0.119 0.201-0.205 0.274l-0.001 0.001c-0.095 0.080-0.209 0.143-0.333 0.181l-0.007 0.002c-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM16.586 30.342h0.464c0.1 0.002 0.201-0.013 0.296-0.042 0.083-0.027 0.154-0.068 0.215-0.12l-0.001 0.001c0.056-0.049 0.1-0.11 0.129-0.178l0.001-0.003c0.029-0.066 0.046-0.144 0.046-0.225 0-0.003 0-0.005 0-0.008v0c0-0.008 0.001-0.018 0.001-0.028 0-0.071-0.015-0.138-0.041-0.199l0.001 0.003c-0.032-0.074-0.077-0.137-0.133-0.188v0c-0.126-0.094-0.285-0.15-0.457-0.15-0.020 0-0.040 0.001-0.060 0.002h-0.461v1.134zM21.731 31.673h-0.302c-0.002 0-0.004 0-0.006 0-0.030 0-0.057-0.010-0.079-0.026v0c-0.021-0.017-0.038-0.038-0.049-0.063v-0.001l-0.26-0.665h-1.307l-0.27 0.665c-0.011 0.025-0.027 0.046-0.047 0.061v0c-0.022 0.017-0.051 0.028-0.082 0.028-0.002 0-0.003 0-0.005 0h-0.302l1.148-2.756h0.398l1.164 2.756zM19.836 30.65h1.079l-0.455-1.122c-0.030-0.071-0.060-0.157-0.083-0.245l-0.003-0.013-0.044 0.144c-0.015 0.049-0.029 0.088-0.045 0.126l0.003-0.009-0.452 1.119zM23.385 28.93c0.023 0.013 0.043 0.030 0.058 0.050l1.674 2.076v-2.139h0.342v2.756h-0.191c-0.001 0-0.003 0-0.005 0-0.027 0-0.052-0.006-0.074-0.017h0.001c-0.024-0.014-0.044-0.031-0.061-0.051v0l-1.674-2.075c0.002 0.031 0.002 0.063 0 0.095v2.049h-0.342v-2.756h0.203c0.024 0 0.047 0.004 0.068 0.013zM28.281 30.577v1.094h-0.383v-1.094l-1.058-1.66h0.342c0.002 0 0.005 0 0.008 0 0.028 0 0.054 0.009 0.075 0.024v0c0.021 0.018 0.038 0.038 0.052 0.061l0.001 0.001 0.662 1.070c0.026 0.045 0.049 0.088 0.068 0.128s0.034 0.078 0.048 0.116l0.050-0.118c0.021-0.049 0.043-0.090 0.068-0.13l-0.002 0.004 0.653-1.078c0.014-0.022 0.031-0.042 0.050-0.059v0c0.020-0.017 0.047-0.027 0.076-0.027 0.002 0 0.004 0 0.006 0h0.346l-1.060 1.667zM12.715 24.293c0.167 0.020 0.335 0.037 0.506 0.051 2.582-1.101 4.767-2.902 6.281-5.18s2.29-4.93 2.231-7.625l-2.846-2.712c0.189 0.894 0.297 1.921 0.297 2.974 0 2.015-0.396 3.937-1.115 5.694l0.036-0.1c-1.090 2.731-2.957 5.12-5.39 6.899z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.699 24.167l0.077 0.015c2.6-1.773 4.583-4.247 5.692-7.104 0.627-1.564 0.991-3.378 0.991-5.276 0-1.296-0.17-2.553-0.488-3.748l0.023 0.101-4.054-3.862c1.269 2.397 2.015 5.239 2.015 8.255 0 0.701-0.040 1.393-0.119 2.074l0.008-0.083c-0.397 3.519-1.834 6.857-4.144 9.628zM25.448 14.724c-0.688 2.962-2.361 5.632-4.77 7.616-0.665 0.553-1.406 1.066-2.191 1.51l-0.075 0.039c2.039-0.578 3.804-1.556 5.285-2.851l-0.016 0.013c1.465-1.281 2.625-2.875 3.381-4.679l0.031-0.084-1.645-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.804 14.288l-2.341-2.23c-0.053 2.681-0.865 5.162-2.23 7.249l0.032-0.053c-1.394 2.169-3.373 3.943-5.729 5.137h0.012c0.525 0 1.049-0.030 1.572-0.089 2.251-0.884 4.15-2.237 5.649-3.95l0.014-0.017c1.454-1.66 2.512-3.704 3.005-5.958l0.016-0.089zM12.038 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.16 4.636s-2.333 4.589-2.34 7.139c0.010 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.562-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.059-10.87zM31.256 13.878c-0.010-3.343-1.409-6.547-3.89-8.91s-5.843-3.696-9.352-3.706c-1.622-0.002-3.23 0.284-4.741 0.841l17.099 16.29c0.559-1.335 0.884-2.886 0.884-4.513 0 0 0-0.001 0-0.001v0z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45v0l1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178v0.001l-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c0 0 0 0 0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.266 0.028 0.384 0.078l-13.384 11.6-13.384-11.6c0.113-0.049 0.245-0.078 0.384-0.078h26zM29 26h-26c-0.552 0-1-0.448-1-1v0-16.81l13.344 11.566c0.175 0.152 0.404 0.245 0.656 0.245s0.481-0.093 0.657-0.246l-0.001 0.001 13.344-11.566v16.81c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0h0.008c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.744-3.882-0.423-1.111-1.052-2.058-1.847-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.021-0.394-2.182-0.667-3.883-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.701 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.552 2.97-0.551 1.399-1.638 2.486-3.001 3.024l-0.036 0.013c-0.563 0.219-1.413 0.482-2.97 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.194-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.562 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0v0zM16.059 21.334c-2.945 0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0v0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843v0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM23 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M10.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-tag" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.086 15.408c-0.13-0.186-0.207-0.417-0.207-0.665 0-0.026 0.001-0.052 0.003-0.078v0.004-1.072c0-0.329 0.068-0.579 0.204-0.75s0.37-0.256 0.701-0.255c0.311 0 0.532 0.073 0.663 0.218 0.142 0.186 0.212 0.412 0.196 0.641v0.252h-0.557v-0.255c0-0.010 0-0.021 0-0.033 0-0.076-0.006-0.151-0.018-0.225l0.001 0.008c-0.009-0.059-0.038-0.111-0.079-0.148v0c-0.049-0.037-0.111-0.058-0.178-0.058-0.008 0-0.017 0-0.025 0.001h0.001c-0.007-0.001-0.015-0.001-0.023-0.001-0.071 0-0.137 0.023-0.19 0.063l0.001-0.001c-0.047 0.042-0.080 0.098-0.092 0.162v0.002c-0.016 0.087-0.023 0.176-0.022 0.265v1.302c-0.001 0.015-0.002 0.032-0.002 0.050 0 0.115 0.027 0.223 0.075 0.32l-0.002-0.004c0.028 0.039 0.066 0.069 0.11 0.088l0.002 0.001c0.032 0.014 0.070 0.023 0.11 0.023 0.012 0 0.023-0.001 0.035-0.002h-0.001c0.007 0.001 0.015 0.001 0.023 0.001 0.066 0 0.127-0.023 0.175-0.060h-0.001c0.044-0.041 0.073-0.095 0.083-0.157v-0.001c0.013-0.086 0.019-0.174 0.018-0.261v-0.264h0.557v0.241c0.001 0.020 0.002 0.043 0.002 0.066 0 0.228-0.073 0.44-0.197 0.612l0.002-0.003c-0.128 0.159-0.346 0.239-0.666 0.239s-0.562-0.085-0.7-0.262zM18.404 15.419c-0.141-0.167-0.211-0.41-0.211-0.732v-1.128c0-0.319 0.070-0.559 0.211-0.723s0.375-0.245 0.705-0.245c0.327 0 0.561 0.082 0.702 0.245s0.212 0.405 0.212 0.723v1.128c0 0.319-0.072 0.563-0.214 0.731s-0.376 0.252-0.7 0.252c-0.324 0-0.563-0.085-0.705-0.251zM19.368 15.148c0.050-0.104 0.073-0.219 0.067-0.334v-1.381c0.001-0.011 0.001-0.024 0.001-0.037 0-0.106-0.025-0.205-0.069-0.294l0.002 0.004c-0.029-0.040-0.067-0.070-0.112-0.089l-0.002-0.001c-0.032-0.014-0.070-0.022-0.109-0.022-0.013 0-0.026 0.001-0.039 0.003h0.001c-0.011-0.002-0.024-0.002-0.038-0.002-0.040 0-0.077 0.008-0.112 0.023l0.002-0.001c-0.047 0.020-0.085 0.050-0.113 0.089l-0.001 0.001c-0.051 0.102-0.074 0.214-0.067 0.327v1.387c-0.007 0.115 0.016 0.229 0.067 0.334 0.032 0.035 0.071 0.063 0.115 0.082l0.002 0.001c0.042 0.019 0.091 0.029 0.143 0.029s0.101-0.011 0.145-0.030l-0.002 0.001c0.046-0.020 0.085-0.048 0.117-0.082v0-0.006zM20.692 12.624h0.599l0.451 2.082 0.461-2.082h0.583l0.059 3.004h-0.43l-0.046-2.088-0.445 2.088h-0.346l-0.461-2.095-0.043 2.095h-0.436l0.054-3.004zM23.517 12.624h0.933c0.538 0 0.806 0.284 0.806 0.853 0 0.545-0.283 0.817-0.849 0.816h-0.317v1.335h-0.576l0.004-3.004zM24.314 13.908c0.057 0.007 0.115 0.002 0.169-0.014s0.105-0.044 0.148-0.080c0.066-0.102 0.095-0.221 0.083-0.339 0-0.010 0.001-0.023 0.001-0.035 0-0.084-0.010-0.166-0.029-0.245l0.001 0.007c-0.009-0.032-0.023-0.059-0.043-0.083v0c-0.020-0.025-0.044-0.045-0.072-0.060l-0.001-0.001c-0.066-0.031-0.144-0.049-0.226-0.049-0.011 0-0.021 0-0.032 0.001h-0.223v0.897h0.224zM26.088 12.624h0.619l0.635 3.004h-0.537l-0.125-0.693h-0.552l-0.129 0.693h-0.545l0.635-3.004zM26.616 14.588l-0.216-1.261-0.215 1.261h0.431zM27.854 12.624h0.403l0.772 1.714v-1.714h0.478v3.004h-0.384l-0.777-1.789v1.789h-0.494l0.001-3.004zM30.628 14.483l-0.642-1.855h0.54l0.392 1.191 0.367-1.191h0.529l-0.634 1.855v1.146h-0.553v-1.146zM16.976 16.942v0.157h-0.47v1.221h-0.197v-1.221h-0.472v-0.157h1.14zM18.45 18.319h-0.152c-0.001 0-0.003 0-0.004 0-0.015 0-0.028-0.005-0.039-0.013v0c-0.011-0.008-0.020-0.019-0.025-0.031v0l-0.136-0.327h-0.652l-0.136 0.327c-0.004 0.014-0.011 0.027-0.021 0.037v0c-0.011 0.008-0.024 0.013-0.039 0.013-0.001 0-0.002 0-0.004 0h-0.152l0.576-1.378h0.2l0.583 1.372zM17.496 17.808h0.544l-0.23-0.561c-0.015-0.035-0.029-0.078-0.041-0.122l-0.002-0.007-0.022 0.073-0.021 0.058-0.228 0.56zM19.443 18.184c0.036 0.002 0.072 0.002 0.108 0 0.031-0.003 0.062-0.009 0.092-0.017 0.033-0.008 0.060-0.016 0.087-0.027l-0.004 0.002c0.026-0.010 0.051-0.022 0.078-0.033v-0.31h-0.23c-0.001 0-0.002 0-0.003 0-0.011 0-0.021-0.004-0.029-0.011v0c-0.007-0.006-0.012-0.014-0.012-0.024 0 0 0-0.001 0-0.002v0-0.106h0.447v0.528c-0.070 0.047-0.151 0.086-0.237 0.111l-0.006 0.001c-0.041 0.012-0.089 0.022-0.139 0.028h-0.005c-0.050 0.006-0.108 0.009-0.166 0.009-0.001 0-0.002 0-0.002 0v0c-0.002 0-0.004 0-0.006 0-0.102 0-0.2-0.019-0.29-0.053l0.006 0.002c-0.089-0.034-0.166-0.083-0.23-0.144v0c-0.062-0.061-0.112-0.133-0.147-0.214l-0.002-0.004c-0.034-0.082-0.053-0.177-0.053-0.277 0-0.003 0-0.006 0-0.010v0c0-0.003 0-0.006 0-0.009 0-0.101 0.019-0.197 0.054-0.285l-0.002 0.005c0.033-0.082 0.083-0.156 0.148-0.218s0.144-0.111 0.23-0.143c0.099-0.035 0.203-0.052 0.309-0.051 0.054 0 0.107 0.004 0.16 0.012 0.047 0.007 0.093 0.019 0.137 0.035 0.040 0.014 0.079 0.032 0.115 0.055s0.069 0.046 0.101 0.072l-0.056 0.085c-0.005 0.008-0.011 0.014-0.018 0.019v0c-0.008 0.004-0.017 0.007-0.026 0.007v0c-0.013 0-0.026-0.004-0.036-0.011v0c-0.023-0.012-0.041-0.022-0.059-0.034l0.003 0.002c-0.022-0.013-0.047-0.026-0.074-0.036l-0.003-0.001c-0.030-0.012-0.065-0.022-0.102-0.030l-0.004-0.001c-0.042-0.008-0.090-0.012-0.138-0.012-0.003 0-0.006 0-0.008 0v0c-0.002 0-0.004 0-0.007 0-0.077 0-0.151 0.014-0.22 0.040l0.004-0.001c-0.064 0.024-0.122 0.061-0.169 0.109-0.048 0.050-0.084 0.108-0.107 0.172-0.024 0.068-0.039 0.147-0.039 0.23s0.014 0.161 0.040 0.235l-0.002-0.005c0.025 0.065 0.064 0.124 0.115 0.173 0.047 0.047 0.105 0.084 0.168 0.109 0.073 0.024 0.151 0.033 0.228 0.027zM21.28 18.162h0.629v0.157h-0.822v-1.378h0.197l-0.005 1.221zM22.564 18.319h-0.197v-1.377h0.197v1.378zM23.297 16.948c0.012 0.006 0.022 0.015 0.030 0.025v0l0.842 1.039c-0.001-0.007-0.001-0.016-0.001-0.025s0-0.017 0.001-0.026v0.001-1.027h0.172v1.383h-0.099c-0.002 0-0.004 0-0.007 0-0.013 0-0.025-0.003-0.036-0.008h0.001c-0.012-0.007-0.022-0.016-0.031-0.026v0l-0.841-1.037v1.071h-0.165v-1.377h0.102c0.011 0 0.022 0.002 0.032 0.006zM25.791 16.942v0.152h-0.698v0.455h0.566v0.146h-0.566v0.47h0.698v0.152h-0.901v-1.375h0.901zM5.143 8.433l8.75 2.352v8.242l-8.749-2.35v-8.243zM4.582 7.73v9.345l9.871 2.654v-9.345l-9.871-2.655z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.872 24.068l-9.872-2.656v-9.345l9.872 2.655v9.346z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.745 8.327l8.635 2.322-3.672 3.478-8.636-2.323 3.674-3.477zM4.582 7.73l-4.582 4.337 9.872 2.655 4.581-4.337-9.871-2.655zM10.427 23.543l4.025-3.811-4.025-1.083v4.895z"></path>
</symbol>
<symbol id="icon-tagline" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.14 1.806h0.084c0.156 0 0.324 0.015 0.49 0.030 0.734 0.052 1.463 0.162 2.18 0.329v-1.762c-0.652-0.172-1.42-0.299-2.207-0.357l-0.042-0.002c-0.254-0.020-0.571-0.035-0.889-0.043h-0.284c-1.523 0.006-3.040 0.201-4.514 0.582-1.68 0.418-3.293 1.075-4.79 1.948v17.475c1.312-0.729 2.832-1.339 4.431-1.75l0.135-0.029c1.123-0.3 2.433-0.51 3.78-0.586l0.052-0.002h0.052c0.217-0.011 0.433-0.017 0.655-0.018v-1.791c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.603 0.157-1.185 0.326-1.731 0.513l-0.623 0.212v-13.626l0.266-0.128c1.89-0.918 4.096-1.513 6.425-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.019 0 0.029 0.001h-0.001c0.248-0.012 0.497-0.018 0.742-0.018h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.529 3.651c-0.005 0-0.010 0-0.016 0-0.915 0-1.811-0.077-2.684-0.225l0.094 0.013c-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.412 3.425 0.404 1.607-0.007 3.162-0.218 4.644-0.61l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.311 0.728-2.83 1.338-4.429 1.751l-0.136 0.030c-1.551 0.399-3.146 0.603-4.746 0.609zM25.437 3.95l0.623-0.209v13.63l-0.266 0.129c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.331 0.345-2.699 0.521-4.074 0.527-0.411 0-0.818-0.017-1.214-0.052l-0.426-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.841-0.007 3.622-0.248 5.32-0.696l-0.147 0.033c0.581-0.154 1.158-0.326 1.731-0.518zM5.377 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001h0.002c-0.004 0-0.009 0-0.014 0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.5 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.088 0.132v0c-0.070 0.054-0.159 0.088-0.255 0.089v0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024v0.001-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002h-0.002c0.003 0 0.008 0 0.012 0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005 0 0.009 0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329v0zM9.002 25.951c-0.186-0.158-0.429-0.255-0.694-0.257v0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.511l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.458 0.055 0.121 0.136 0.228 0.237 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.006 0-0.014 0-0.021 0-0.156-0.033-0.304-0.092-0.438l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327v0zM8.718 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289v0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037v0.002-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289v0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037v-0.002 2.24zM13.764 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.578h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM17.205 26.027c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0h-0.899v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013 0-0.027 0-0.040v0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39v0zM16.894 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022 0-0.033-0.001h-0.274v-1.441h0.311c0.009 0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM20.066 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.957-4.24zM19.509 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM23.969 28.283h-0.011l-0.913-2.554h-0.58v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM27.66 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM3.692 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM6.14 30.998l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM6.109 31.593l0.134-0.365 0.134 0.365h-0.268zM8.559 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083v0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094v0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023v0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157v0.001l0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004 0-0.008 0-0.013 0-0.127 0-0.244 0.048-0.331 0.127v0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0.001 0.026 0.002 0.038v-0.002c0 0.007 0 0.015 0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021 0 0.032-0.001h-0.001c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157v0-0.388h-0.426v0.166zM11.030 30.998h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM13.119 30.998h-0.199v0.985h0.199v-0.985zM15.161 31.655l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM17.007 31.549h0.49v-0.167h-0.49v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM21.484 31.386h-0.388v-0.388h-0.198v0.984h0.198v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM23.342 31.549h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM25.86 31.55c0.172-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191h-0.001c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001h-0.415v0.984h0.198v-0.412h0.039c0.005 0 0.010 0 0.016 0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM25.661 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104v0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026 0-0.039-0.001h0.002zM27.76 31.549h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.728v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041 0-0.061 0h0.003c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042 0 0.063 0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="icon-yaco" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.44 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M1.6 4.241v20.6h21.76v-8.188l-13.105-12.407-8.655-0.005zM19.215 21.828h-14.172v-13.855h1.002v12.917h13.17v0.938zM7.866 28.662l0.524-1.078h0.438l-0.764 1.437v0.838h-0.397v-0.838l-0.764-1.437h0.439l0.524 1.078zM10.113 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.413l-0.186-0.53zM9.343 29.010h0.659l-0.33-0.944-0.33 0.944zM11.671 29.244c0-0.105 0.029-0.202 0.086-0.289 0.058-0.089 0.17-0.193 0.339-0.314-0.069-0.083-0.131-0.176-0.182-0.276l-0.004-0.008c-0.031-0.066-0.050-0.144-0.052-0.226v0c0-0.179 0.054-0.319 0.163-0.422s0.254-0.156 0.437-0.156c0.166 0 0.301 0.049 0.406 0.147s0.16 0.218 0.16 0.361c0 0.001 0 0.002 0 0.003 0 0.096-0.027 0.186-0.074 0.262l0.001-0.002c-0.063 0.095-0.142 0.174-0.233 0.236l-0.003 0.002-0.155 0.113 0.44 0.518c0.063-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.065 0.509-0.196 0.689l0.334 0.396h-0.44l-0.128-0.152c-0.154 0.115-0.348 0.183-0.558 0.183-0.008 0-0.017 0-0.025 0h0.001c-0.225 0-0.405-0.060-0.54-0.179-0.124-0.11-0.202-0.27-0.202-0.447 0-0.007 0-0.014 0-0.021v0.001zM12.424 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.049 0.035c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256 0.066 0.061 0.156 0.099 0.254 0.099 0.006 0 0.013 0 0.019 0h-0.001zM12.214 28.121c0 0.088 0.054 0.197 0.161 0.33l0.173-0.118 0.049-0.039c0.059-0.052 0.097-0.128 0.097-0.212 0-0.003 0-0.006 0-0.009v0c0-0.001 0-0.001 0-0.002 0-0.059-0.026-0.112-0.067-0.149v0c-0.042-0.040-0.099-0.064-0.162-0.064-0.003 0-0.006 0-0.009 0v0c-0.003 0-0.006 0-0.010 0-0.066 0-0.126 0.029-0.167 0.075v0c-0.041 0.048-0.066 0.111-0.066 0.179 0 0.003 0 0.007 0 0.010v0zM16.348 29.118c-0.023 0.243-0.113 0.432-0.269 0.568s-0.364 0.204-0.623 0.204c-0.181 0-0.341-0.043-0.48-0.128-0.139-0.089-0.248-0.214-0.317-0.362l-0.002-0.005c-0.074-0.16-0.117-0.347-0.117-0.544 0-0.003 0-0.005 0-0.008v0-0.212c0-0.214 0.038-0.403 0.114-0.567s0.186-0.29 0.326-0.378c0.143-0.089 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.243 0.329 0.268 0.578h-0.394c-0.019-0.163-0.067-0.281-0.144-0.353s-0.188-0.109-0.336-0.109c-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.138 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.132 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM18.518 28.78c0 0.223-0.038 0.419-0.115 0.588-0.077 0.168-0.188 0.297-0.332 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.493-0.134-0.146-0.094-0.261-0.225-0.332-0.38l-0.002-0.006c-0.075-0.163-0.119-0.354-0.119-0.555 0-0.008 0-0.015 0-0.023v0.001-0.128c0-0.222 0.038-0.418 0.117-0.588s0.19-0.3 0.333-0.389c0.144-0.091 0.308-0.136 0.493-0.136s0.35 0.045 0.493 0.134c0.143 0.089 0.255 0.217 0.333 0.384s0.118 0.362 0.118 0.584v0.126zM18.122 28.662c0-0.252-0.048-0.445-0.143-0.58-0.085-0.123-0.225-0.202-0.384-0.202-0.007 0-0.015 0-0.022 0.001h0.001c-0.005 0-0.011 0-0.016 0-0.159 0-0.299 0.079-0.384 0.2l-0.001 0.002c-0.096 0.133-0.145 0.323-0.147 0.567v0.131c0 0.25 0.049 0.444 0.146 0.58s0.233 0.205 0.406 0.205c0.175 0 0.31-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.118z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
